language: node_js
node_js:
- 9
- node
matrix:
  allow_failures:
    - node_js: node
sudo: false
cache:
  yarn: true
  directories:
  - packages/yoastseo/node_modules
before_install:
- curl -o- -L https://yarnpkg.com/install.sh | bash
- export PATH=$HOME/.yarn/bin:$PATH
- echo -e "machine github.com\n  login $CI_GITHUB_USER_TOKEN" > ~/.netrc
install:
- yarn global add grunt-cli
- cd packages/yoastseo
- yarn install
- grunt get-premium-configuration
- cd ../..
script:
- cd packages/yoastseo
- yarn lint
- yarn test --coverage --runInBand
- cd ../..
after_success:
- yarn global add codeclimate-test-reporter
- codeclimate-test-reporter < packages/yoastseo/coverage/lcov.info
# Deploy from dist folder, because this has the built version of YoastSEO.js
before_deploy:
- cd packages/yoastseo
- grunt publish # Builds in dist folder
- cd dist
notifications:
  slack:
    secure: W3StABr+AdcdQawTObK4nbsnn5nLrTTtZfVpD/GEN6gvSOQcykbGEC5+ceYg0jn5b4StDyCiTo5blEsrpVICFpYKc44+ogah+qaGRUfVRS/rpOvn4AueXTWn4JxhZzuxqKMiTmyW+MQG0uYM7sk7Q5S+15jj6ilkj4QATaBVNbY=
deploy:
  skip_cleanup: true
  provider: npm
  email: webmaster@yoast.com
  api_key:
    secure: W7V824BCRwbxksSNTH65j2me1jQHv/oP0tBoe5DaNRd5XZ/BEQfDfiXNrmXTQg2JeqzdPEHZj9/mAYqfBi8IvZDwgV9gb/HBW39lsySwposIA28z3q0QjHWc7FCaOAbIXTZB4P52OuAre4njK/iP3owBPDfWP5zygaCNWZd+KZ0=
  on:
    tags: true
    repo: Yoast/YoastSEO.js
